
2015-05-01 16:58:59 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.4) **** /blog/wp-cron.php?doing_wp_cron=1430499537.6689898967742919921875
2015-05-01 16:58:59 000000 --  **** Purged log file **** C:\Inetpub\vhosts\intoxalock.com\httpdocs\blog\wp-content\plugins\mailpress/tmp/MP_Log_0_mp_mail_20150405.txt
2015-05-01 16:59:01 000000 --  

 ------------------- start of mail -------------------   
 From : Intoxalock Blog <blog@intoxalock.com>  
 Subject : [Intoxalock] New Post : {{the_title}} 
   ------------------- plaintext -------------------  
 Intoxalock
Helping people to live and drive responsibly


* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
! April Service Center Welcome !
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
http://www.intoxalock.com/blog/april-service-center-welcome/
May 1, 2015

	With over 1,300 locations, Intoxalock has the  largest service center [http://www.intoxalock.com/find-an-installation-location]  network in the ignition interlock industry. We are constantly growing our network to make the process easier and more convenient for our customers. In April, we welcomed 24 new service centers to our network. If you are interested in  becoming an installation location [http://www.intoxalock.com/partners/become-an-installer]  for Intoxalock, contact us today! 

	Intoxalock Arizona
4826 N 16th St
Phoenix, AZ 85016 

	Car Audio Pros
3850 W Rosecrans Ave
Hawthorne, CA 90250 

	 Southern California Audio [http://www.socalaudio.com/] 
1061 Aviation Blvd
Manhattan Beach, CA 90266 

	 Brother Auto Care & Tire [http://www.brothersautocare.org/] 
427 W Arrow Hwy
Glendora, CA 91740 

	 Keith’s Automotive Service Center [http://www.keithsservicecenter.com/] 
1717 Torrance Blvd
Torrance, CA 90501 

	 AJ’s Dent [http://www.ajsdent.com/] 
600 Telluride St A/B
Aurora, CO 80011 

	 CT Auto Restylers LLC [http://ctautorestylers.com/] 
222 McKee St Ste 1
Manchester, CT 06040 

	 Tint World – Bensenville [http://www.tintworld.com/bensenville-il-024/] 
1108 S York Rd
Bensenville, IL 60106 

	Kansas Kustoms
661 S Main St
Burr Oak, KS 66936 

	Diamond C Audio
516 Lapalco Blvd Ste 100
Gretna, LA 70056 

	 Louisiana Radio Communications [http://www.lrcwireless.com/] 
701 S Martin Luther King Hwy
Lake Charles, LA 70601 

	 Godfrey Auto Inc [http://www.godfreyautoservices.com/] 
612 Washington St
South Easton, MA 02374 

	Pequot Auto Repair
4599 Morehouse Dr
Pequot Lakes, MN 56472 

	 BP Normandale Village LLC [https://mybpstation.com/] 
5150 W 98th St
Bloomington, MN 55437 

	 Gears Unlimited [http://www.gearsunlimited.net/] 
10537 E US Hwy 40
Independence, MO 64055 

	 West Omaha Auto Service [http://www.autorepairserviceomaha.com/] 
5253 S 133rd Ct
Omaha, NE 68137 

	 Zippo’s Car Stereo – Plainfield [http://www.zippos.com/] 
918 RT 22
Plainfield, NJ 07060 

	 Steve’s Garage [http://www.napaautocare.com/store.aspx?id=496218] 
1398 State Route 30
Wells, NY 12190 

	Parkway Performance Inc
516 4th St NW
New Philadelphia, OH 44663 

	 Dashboard Audio [http://dashboardaudio.com/] 
6709 Kingsport Hwy
Kingsport, TN 37663 

	Auto Body by the Beach LLC
1818 Pacific Hwy S
Long Beach, WA 98631 

	Automotive Technology
124 Harding St
Stoughton, WI 53589 

	Badgerland Auto & Repair LLC
W125 S9904 N Cape Rd
Muskego, WI 53150 

	 New Franken Sales & Service [http://locations.bumpertobumper.com/WI/NEW-FRANKEN/90116-01/] 
2660 Diesel Ct
New Franken, WI 54229 

							this mail is brought to you by MailPress

View [http://www.intoxalock.com/blog/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&view={{_confkey}}&id=213]
Unsubscribe [http://www.intoxalock.com/blog/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&del={{_confkey}}] 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Intoxalock > [Intoxalock] New Post : {{the_title}} > {{toemail}}</title>
<style type='text/css' media='all'>
/*
Theme Name: MailPress template
Description: theme used as template
*/


td.mp_twitter_link a.mp_twitter_date {
text-decoration: none;
color: #999;
}
td.mp_twitter_link a.mp_twitter_date:hover {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link ul li a b {
text-decoration: none;
color: #999;
}
td.mp_twitter_link ul li a:hover b {
text-decoration: underline !important;
color: #777 !important;
}

td.mp_twitter_link a {
text-decoration: none;
color: #666;
}
td.mp_twitter_link a:hover {
text-decoration: underline !important;
color: #444 !important;
}

a.mp_twitter_author_id:hover {
text-decoration: underline !important;
color: #000 !important;
}</style>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 1.0
Author: Andre Renaut
Author URI: http://www.mailpress.org
Template: _template
*/
a.more-link {color:#06C;}
</style>
	</head>	<body>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
			<div style="background:none repeat scroll 0 0 transparent;border:0 none;clear:both;color:#666;font-family:Verdana,Arial,sans-serif;font-size:10px;font-style:italic;line-height:5px;margin:0;padding:5px 0;text-align:center;vertical-align:baseline;line-height:10px;">
				
			</div>
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
						<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;" width='100%'>
								<tr>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
										<h1 <img src='images/intoxalock.jpg'   alt='title' />        
											<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
												
											</span>
										</h1>
									</td>
									<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;text-align:right;width:100%;width:100%;">
										
										</div>
									</td>
								</tr>
							</table>	
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header -->
<div id="post-943"  style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
			<a href="http://www.intoxalock.com/blog/april-service-center-welcome/" title="Permalink to April Service Center Welcome" rel="bookmark"  style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000;text-decoration:none;">
April Service Center Welcome			</a>
		</h2>
	</div>
			
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">Posted on </span>
		<a href="http://www.intoxalock.com/blog/april-service-center-welcome/" title="2015-05-01T16:58:55+0000" rel="bookmark" style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;">
			<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;">
May 1, 2015			</span>
		</a>
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;"> 
by  
		</span>
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;">
			<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;" href="http://www.intoxalock.com/blog/author/cflaws/" title="View all posts by Carly Flaws">
Carly Flaws			</a>
		</span>					
	</div><!-- .entry-meta -->
								
	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">	
	    <p>With over 1,300 locations, Intoxalock has the largest service center network in the ignition interlock industry. We are constantly growing our network to make the process easier and more convenient for our customers. In April, we welcomed 24 new service centers to &hellip; <a href="http://www.intoxalock.com/blog/april-service-center-welcome/">Continue reading <span class="meta-nav">&rarr;</span></a></p>
    	</div><!-- .entry-content -->

	<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:18px;">
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;">
			<span  style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;">
				Posted in 			</span>
			<a class="hover_underline" style="color:#888;" href="http://www.intoxalock.com/blog/category/service-centers/" title="View all posts in Service Centers" rel="category tag">Service Centers</a>		</span>
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;"> | </span>
		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;"><span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;">Tagged </span><a class="hover_underline" style="color:#888;" href="http://www.intoxalock.com/blog/tag/ignition-interlock/" rel="tag">ignition interlock</a>, <a class="hover_underline" style="color:#888;" href="http://www.intoxalock.com/blog/tag/installation-location/" rel="tag">installation location</a>, <a class="hover_underline" style="color:#888;" href="http://www.intoxalock.com/blog/tag/intoxalock/" rel="tag">Intoxalock</a>, <a class="hover_underline" style="color:#888;" href="http://www.intoxalock.com/blog/tag/service-center/" rel="tag">service center</a>, <a class="hover_underline" style="color:#888;" href="http://www.intoxalock.com/blog/tag/service-center-network/" rel="tag">service center network</a></span> <span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;">|</span>		<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#888;"><a href="http://www.intoxalock.com/blog/april-service-center-welcome/#respond" style="color:#888;"  title="Comment on April Service Center Welcome">Leave a comment</a></span>
	</div><!-- #entry-utility -->	
</div><!-- #post-943 -->

<!-- start footer -->
						</div>
					</div>
				</div>
				<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:100%;width:100%;">
							<tr>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<div style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://www.intoxalock.com/blog/" title="Intoxalock" rel="home">Intoxalock</a>
									</div>
								</td>
								<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;">
									<table style='width:auto;float:right'>
										<tr>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<span style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">

												</span>
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<img src='images/visibility.png' style="margin:0 4px;border:none;padding:0;" alt='img' />
											</td>
											<td style="border:none;border-spacing: 0px;border-collapse: collapse;margin:0;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://intoxalock.com/" title="Intoxalock">
www.Intoxalock.com
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2015-05-01 16:59:01 000000 -- MAILPRESS [NOTICE] - :::: Mail batch processing as required ::::
2015-05-01 16:59:01 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2015-05-01 16:59:01 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : TRUE 
